File: numrec/midsql.f
      SUBROUTINE midsql(funk,aa,bb,s,n)
      INTEGER n
      REAL aa,bb,s,funk
      EXTERNAL funk
      INTEGER it,j
      REAL ddel,del,sum,tnm,x,func,a,b
      func(x)=2.*x*funk(aa+x**2)
      b=sqrt(bb-aa)
      a=0.
      if (n.eq.1) then
        s=(b-a)*func(0.5*(a+b))
      else
        it=3**(n-2)
        tnm=it
        del=(b-a)/(3.*tnm)
        ddel=del+del
        x=a+0.5*del
        sum=0.
        do 11 j=1,it
          sum=sum+func(x)
          x=x+ddel
          sum=sum+func(x)
          x=x+del
11      continue
        s=(s+(b-a)*sum/tnm)/3.
      endif
      return
      END

File: W4/W4A1/main.cpp
// Midpoint integration for inverse square-root singularity at lower limit
float midsql(float (*funk)(float), float a, float b, int n) {
    float x, tnm, sum, del, ddel;
    static float s;
    int it, j;

    float A = 0.0;
    float B = sqrt(b - a);

    if (n == 1) {
        return (s = (B - A) * FUNC1(0.5 * (A + B)));
    } else {
        for (it = 1, j = 1; j < n - 1; j++) it *= 3;
        tnm = it;
        del = (B - A) / (3.0 * tnm);
        ddel = del + del;
        x = A + 0.5 * del;
        sum = 0.0;

        for (j = 1; j <= it; j++) {
            sum += FUNC1(x);
            x += ddel;
            sum += FUNC1(x);
            x += del;
        }

        s = (s + (B - A) * sum / tnm) / 3.0;
        return s;
    }
}
