File: model/code/src/ground_layer.f
C**********************************************************************
C**********************************************************************
      SUBROUTINE MIDEXP(FUNK,AA,BB,S,N)
      SAVE
C**********************************************************************
      INTEGER N,IT,J
      REAL*4 TNM,A,B,AA,BB,X,FUNC,SUM,DEL,DDEL,S
      EXTERNAL FUNK
      B=EXP(-AA)
      A=0.0
      IF (N.EQ.1) THEN
        S=(B-A)*FUNC(FUNK,0.5*(A+B))
        IT=1
      ELSE
        TNM=IT
        DEL=(B-A)/(3.*TNM)
        DDEL=DEL+DEL
        X=A+0.5*DEL
        SUM=0.
        DO 11 J=1,IT
          SUM=SUM+FUNC(FUNK,X)
          X=X+DDEL
          SUM=SUM+FUNC(FUNK,X)
          X=X+DEL
11      CONTINUE
        S=(S+(B-A)*SUM/TNM)/3.
        IT=3*IT
      ENDIF
      RETURN
      END

File: W4/W4A1/main.cpp
// Midpoint integration for infinite upper limit (Exponential decay)
float midexp(float (*funk)(float), float a, float b, int n) {
    float x, tnm, sum, del, ddel;
    static float s;
    int it, j;

    float A = 0.0;
    float B = exp(-a); // Assumed b = infinity

    if (n == 1) {
        return (s = (B - A) * FUNC3(0.5 * (A + B)));
    } else {
        for (it = 1, j = 1; j < n - 1; j++) it *= 3;
        tnm = it;
        del = (B - A) / (3.0 * tnm);
        ddel = del + del;
        x = A + 0.5 * del;
        sum = 0.0;

        for (j = 1; j <= it; j++) {
            sum += FUNC3(x);
            x += ddel;
            sum += FUNC3(x);
            x += del;
        }

        s = (s + (B - A) * sum / tnm) / 3.0;
        return s;
    }
}
